{
  "title": "Commonwealth Legislative Drafting Manual",
  "headerTitleMain": "Commonwealth Legislative Drafting Manual",
  "headerTitleSub": "The Commonwealth iLibrary",
  "showAdHocBanner": false,
  "aboutHtml": "This site is a conversion of the Commonwealth Legislative Drafting Manual into a web-native XHTML format. The original Manual is released under the <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/' class='usa-link' target='_blank'>Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a> (CC BY-NC-ND 4.0). Source: <a href='https://www.thecommonwealth-ilibrary.org/index.php/comsec/catalog/book/873' class='usa-link' target='_blank'>The Commonwealth iLibrary</a>"
}